process.log.save.interval.ms=5000
process.instance.replay.interval.ms=15000


# Choose "mysql" or "hsqldb"
db.dstack.database=hsqldb

db.dstack.username=dstack
db.dstack.password=dstack
db.dstack.mysql.url=jdbc:mysql://localhost:3306/dstack?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096
db.dstack.hsqldb.url=jdbc:hsqldb:file:db-dstack;user=dstack;sql.syntax_mys=true

#Pool Settings
db.maxactive=250
db.maxidle=30
db.maxwait=10000
db.minevictableidletimemillis=240000
db.maxactive=100
db.testonborrow=true
db.testwhileidle=true
db.timebetweenevictionrunsmillis=40000
db.dstack.mysql.validationquery=SELECT 1
db.dstack.hsqldb.validationquery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

