# Choose "mysql" or "hsqldb"
db.dstack.database=hsqldb

db.dstack.username=dstack
db.dstack.password=dstack
# Note that this the JDBC URL format is for the Drizzle JDBC driver
db.dstack.mysql.url=jdbc:mysql:thin://localhost:3306/dstack?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096
# If you are using the MySQL Connector/J driver the use the below format
#db.dstack.mysql.url=jdbc:mysql://localhost:3306/dstack?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096

db.dstack.hsqldb.url=jdbc:hsqldb:file:db-dstack;user=dstack;sql.syntax_mys=true;hsqldb.default_table_type=cached
db.dstack.hsqldb.render.name.style=upper

db.config.alias=dstack
db.config.maxtotal=1
db.config.maxidle=1

# Global DB Pool Settings
#    (refer to code/framework/pool/src/main/resources/META-INF/dstack/defaults/pool-defaults.properties for defaults)
db.maxtotal=1000

db.dstack.mysql.validationquery=SELECT 1
db.dstack.hsqldb.validationquery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

