dstack.home=

# Choose mysql, hsqldb, or h2
db.dstack.database=h2

db.dstack.host=localhost
db.dstack.username=dstack
db.dstack.password=dstack
db.dstack.home=${dstack.home}
# Note that this the JDBC URL format is for the Drizzle JDBC driver
#db.dstack.mysql.url=jdbc:mysql:thin://localhost:3306/dstack?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096
# If you are using the MySQL Connector/J driver the use the below format
db.dstack.mysql.host=${db.dstack.host}
db.dstack.mysql.port=3306
db.dstack.mysql.name=dstack
db.dstack.mysql.url=jdbc:mysql://${db.dstack.mysql.host}:${db.dstack.mysql.port}/${db.dstack.mysql.name}?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096

db.dstack.hsqldb.url=jdbc:hsqldb:file:${db.dstack.home}db-dstack;user=dstack;sql.syntax_mys=true;hsqldb.default_table_type=cached
db.dstack.hsqldb.render.name.style=upper

db.dstack.postgres.host=${db.dstack.host}
db.dstack.postgres.port=5432
db.dstack.postgres.name=dstack
db.dstack.postgres.url=jdbc:postgresql://${db.dstack.postgres.host}:${db.dstack.postgres.port}/${db.dstack.postgres.name}

db.dstack.h2.remote.url=
db.dstack.h2.url=jdbc:h2:${db.dstack.h2.remote.url}${db.dstack.home}db-dstack;MVCC=true
db.dstack.h2.render.name.style=upper

db.config.alias=dstack
db.config.maxtotal=1
db.config.maxidle=1

# Global DB Pool Settings
#    (refer to code/framework/pool/src/main/resources/META-INF/dstack/defaults/pool-defaults.properties for defaults)
db.maxtotal=1000

db.dstack.mysql.validationquery=SELECT 1
db.dstack.hsqldb.validationquery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

