# Choose "mysql" or "hsqldb"
db.dstack.database=hsqldb

db.dstack.username=dstack
db.dstack.password=dstack
db.dstack.mysql.url=jdbc:mysql://localhost:3306/dstack?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&prepStmtCacheSize=517&cachePrepStmts=true&prepStmtCacheSqlLimit=4096
db.dstack.hsqldb.url=jdbc:hsqldb:file:db-dstack;user=dstack;sql.syntax_mys=true;hsqldb.default_table_type=cached
db.dstack.hsqldb.render.name.style=upper

db.config.alias=dstack
db.config.maxactive=1
db.config.maxidle=1

#Pool Settings
db.maxactive=250
db.maxidle=30
db.maxwait=10000
db.minevictableidletimemillis=240000
db.testonborrow=true
db.testwhileidle=true
db.timebetweenevictionrunsmillis=40000
db.dstack.mysql.validationquery=SELECT 1
db.dstack.hsqldb.validationquery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

