agent.packages.types=pyagent,node-services
agent.packages.pyagent=host-api,agent-binaries,console-agent,python-agent
agent.packages.node-services=node-agent

agent.package.python-agent.url=https://github.com/rancherio/python-agent/releases/download/v0.2.1/python-agent.tar.gz
agent.package.agent-binaries.url=https://github.com/rancherio/agent-binaries/releases/download/v0.1.2/agent-binaries.tar.gz
agent.package.node-agent.url=https://github.com/rancherio/node-agent/releases/download/v0.1.0/node-agent.tar.gz
agent.package.console-agent.url=https://github.com/rancherio/console-agent/releases/download/v0.2.1/console-agent.tar.gz
agent.package.host-api.url=https://github.com/rancherio/host-api/releases/download/v0.2.1/host-api.tar.gz
