machine.service.executable=go-machine-service
machine.execute=false

compose.executor.service.executable=rancher-compose-executor
compose.executor.execute=false

catalog.service.executable=rancher-catalog-service
catalog.execute=false

catalog.url=https://github.com/rancher/rancher-catalog.git
catalog.refresh.interval.seconds=300
