api.request.handler.list=ApiAuthenticator,BodyParserRequestHandler,ParseCollectionAttributes,VersionsHandler,VersionHandler,SchemasHandler,\
    ValidationHandler,ResourceManagerReferenceValidator,ResourceManagerRequestHandler,NotFoundHandler,ResponseObjectConverter,\
    ExceptionHandler,JsonResponseWriter,HtmlResponseWriter

agent.filter.assign.uri=true
agent.filter.default.uri.reverse.dns=true
agent.filter.default.uri=ssh://root@%s:22