ssh.auth.timeout.millis=15000
ssh.bootstrap.destination=/tmp/dstack-bootstrap.sh
ssh.bootstrap.source=agent/scripts/bootstrap/connect.sh
ssh.bootstrap.source.override=agent/scripts/bootstrap/connect-override.sh