process.account.create.create.credential=true
process.account.create.create.credential.default.kind=apiKey

process.credential.create.bad.characters=[O0lI+/=]

process.agent.create.create.account=true

activate.by.default.account=true
activate.by.default.credential=true
activate.by.default.agent=true
activate.by.default.storagePoolHostMap=true

event.data.imageStoragePoolMap=storagePool|image
event.data.volume=offering
event.data.nic=network.offering
event.data.instance=volumes[${event.data.volume}]|offering|nics[${event.data.nic}]|image
event.data.instanceHostMap=instance[${event.data.instance}]|host
event.data.volumeStoragePoolMap=volume[${event.data.volume}]|storagePool
