process.account.create.create.credential=true
process.account.create.create.credential.default.kind=apiKey

process.credential.create.bad.characters=[O0lI+/=]

process.agent.create.create.account=true

activate.by.default.account=true
activate.by.default.credential=true
activate.by.default.agent=true