ssh.timeout.millis=15000
ssh.bootstrap.destination=/tmp/dstack-bootstrap.sh
ssh.bootstrap.source=config-content/bootstrap/bootstrap.sh
ssh.bootstrap.source.override=config-content/bootstrap/bootstrap.sh
ssh.agent.env=DSTACK_HOME=/var/lib/dstack
ssh.localhost.url.format=http://localhost:%s/v1
ssh.keygen.on.startup=true