api.request.handler.list=ApiAuthenticator,CSRFCookieHandler,PostChildLinkHandler,BodyParserRequestHandler,ParseCollectionAttributes,VersionsHandler,\
    VersionHandler,SchemasHandler,ValidationHandler,ResourceManagerReferenceValidator,ResourceManagerRequestHandler,NotFoundHandler,\
    EventNotificationHandler,ResponseObjectConverter,ExceptionHandler,JsonResponseWriter,HtmlResponseWriter,DeferredActionsHandler

api.auth.realm=Enter API access key and secret key as username and password
agent.filter.assign.uri=true
agent.filter.default.uri.reverse.dns=true
agent.filter.default.uri=ssh://%s@%s:22
agent.filter.default.user=root

account.by.key.credential.types=apiKey, usernamePassword

account.type.admin.subscription.style=raw
account.type.readAdmin.subscription.style=raw