lb.instance.name=Lb Agent
lb.config.items=haproxy

lb.instance.update.config.item.processes=loadbalancerconfiglistenermap.create,loadbalancerconfiglistenermap.remove,loadbalancertarget.create,loadbalancertarget.remove,loadbalancerhostmap.create,instance.start, instance.stop,${lb.instance.update.config.item.processes.extra}
lb.instance.update.config.item.processes.extra=
