lb.instance.name=Lb Agent
lb.config.items=haproxy

lb.instance.update.config.item.processes=loadbalancerconfiglistenermap.create,loadbalancerconfiglistenermap.remove,loadbalancertarget.create,loadbalancertarget.remove,loadbalancertarget.update,loadbalancerhostmap.create,instance.start,instance.restart,instance.stop,loadbalancerconfig.update,loadbalancercertificatemap.create,loadbalancercertificatemap.remove,${lb.instance.update.config.item.processes.extra}
lb.instance.update.config.item.processes.extra=
