mac.unassigned.prefix=04
mac.prefix.start=02:00:01
mac.prefix.end=02:ff:ff

link.internal.port.start=20000
link.internal.port.end=39999

host.port.start=20000
host.port.end=39999

environment.services.port.range=49153-65535
