# 1 year
registration.token.period.millis=31536000000
process.account.create.register.token.account.kinds=admin,user

agent.image=cattle/agent:latest
agent.instance.register.script=registration/registration.sh
agent.instance.register.url=