# One week
registration.token.period.millis=604800000


agent.instance.register.image=cattle/agent-register:latest
agent.instance.register.script=registration/registration.sh
agent.instance.register.url=