api.allow.github.proxy=true
api.auth.jwt.token.expiry=57600000
api.security.role.priority.owner=0
api.security.role.priority.member=1
api.security.role.priority.restricted=2
api.security.role.priority.readonly=3
