service.remove.wait.time.millis=60000
service.activate.wait.time.millis=60000
service.deactivate.wait.time.millis=60000


service.reconcile.posttrigger.processes=host.remove,host.activate,hostlabelmap.create
service.reconcile.trigger.processes=instance.updatehealthy,instance.updateunhealthy,instance.stop
