service.remove.wait.time.millis=60000
service.activate.wait.time.millis=60000
service.deactivate.wait.time.millis=60000

service.create.schema.allowed.types=\
    string,int,enum,password,float,date,boolean,json, \
    map[string],map[int],map[enum],map[password],map[float],map[date],map[boolean], \
    array[string],array[int],array[enum],array[password],array[float],array[date],array[boolean]
