api.request.handler.list=ApiAuthenticator,CSRFCookieHandler,BodyParserRequestHandler,ParseCollectionAttributes,VersionsHandler,\
    VersionHandler,SchemasHandler,ValidationHandler,ResourceManagerReferenceValidator,ResourceManagerRequestHandler,NotFoundHandler,\
    EventNotificationHandler,ResponseObjectConverter,ExceptionHandler,JsonResponseWriter,HtmlResponseWriter

agent.filter.assign.uri=true
agent.filter.default.uri.reverse.dns=true
agent.filter.default.uri=ssh://root@%s:22