api.allow.github.proxy=true
api.github.base.url=https://api.github.com

api.auth.jwt.token.expiry=57600000
api.auth.github.url=https://github.com/login/oauth/access_token
api.auth.github.user.url=https://api.github.com/user
api.auth.github.org.url=https://api.github.com/user/orgs
api.github.user.url=https://api.github.com/users/
api.github.org.url=https://api.github.com/orgs/
